# githubDetailsDownloader

./: pom.xml  readme.txt
src/main/java/pl/banachowski/interconsystems/: GithubApiRestConfig.java  Main.java
src/main/java/pl/banachowski/interconsystems/controller/: RepositoryDetailsController.java
src/main/java/pl/banachowski/interconsystems/mapper/: RepositoryDetailsMapper.java
src/main/java/pl/banachowski/interconsystems/model/: ErrorMessage.java  RepositoryDetailsGithubRespone.java  RepositoryDetailsResponse.java
src/main/java/pl/banachowski/interconsystems/service/: RepositoryDetailsService.java
src/test/java/pl/banachowski/interconsystems/controller/: RepositoryDetailsGithubResponeTest.java
